Molecule: CH2NH--H2O
Atomic Coordinates: C -1.25287800 -0.56100700 0.02006900;H -2.29015400 -0.89421300 -0.02315300;H -0.47861700 -1.32268900 0.07987300;N -0.90210100 0.65073100 0.00389800;H -1.69982300 1.28064600 -0.05584700;H 1.05442400 0.43647600 -0.03364900;O 1.84392400 -0.12431000 -0.07451100;H 2.49475100 0.30519200 0.48116300

=== GROUND STATE ENERGY ===
 
* Electronic ground state energy (Hartree): -240.543085114023
  - computed part:      -2.214537603467
  - ActiveSpaceTransformer extracted energy part: -238.328547510556
~ Nuclear repulsion energy (Hartree): 70.427106471564
> Total ground state energy (Hartree): -170.115978642459
 
=== MEASURED OBSERVABLES ===
 
  0:  # Particles: 2.000 S: 1.000 S^2: 2.000 M: 1.000
Molecule: CH2NH
Atomic Coordinates: C 0.056287 0.581426 0.000000;H -0.844298 1.198425 0.000000;H 1.008536 1.107687 0.000000;N 0.056287 -0.678726 0.000000;H -0.895964 -1.043591 0.000000

=== GROUND STATE ENERGY ===
 
* Electronic ground state energy (Hartree): -127.311121231191
  - computed part:      -2.286632108911
  - ActiveSpaceTransformer extracted energy part: -125.024489122281
~ Nuclear repulsion energy (Hartree): 33.096458778796
> Total ground state energy (Hartree): -94.214662452395
 
=== MEASURED OBSERVABLES ===
 
  0:  # Particles: 2.000 S: 1.000 S^2: 2.000 M: -1.000
Molecule: CH2O---NH3
Atomic Coordinates: C 0.00000000 1.10058500 0.00000000;H 0.58057500 1.15742200 0.93373000;H 0.58057500 1.15742200 -0.93373000;N 0.86970200 -1.57900100 0.00000000;H 1.21429200 -2.07357000 -0.81381200;H 1.21429200 -2.07357000 0.81381200;O -1.19226400 0.99458000 0.00000000;H -0.13953600 -1.67484600 0.00000000

=== GROUND STATE ENERGY ===
 
* Electronic ground state energy (Hartree): -240.556986988224
  - computed part:      -2.321227590874
  - ActiveSpaceTransformer extracted energy part: -238.23575939735
~ Nuclear repulsion energy (Hartree): 70.363127816847
> Total ground state energy (Hartree): -170.193859171377
 
=== MEASURED OBSERVABLES ===
 
  0:  # Particles: 2.000 S: 1.000 S^2: 2.000 M: 1.000
Molecule: CH2O
Atomic Coordinates: C 0.00000000 -0.52447100 0.00000000;H -0.93797900 -1.10444600 0.00000000;H 0.93797800 -1.10444800 0.00000000;O 0.00000000 0.66946500 0.00000000

=== GROUND STATE ENERGY ===
 
* Electronic ground state energy (Hartree): -145.211385897579
  - computed part:      -1.3242730324
  - ActiveSpaceTransformer extracted energy part: -143.887112865179
~ Nuclear repulsion energy (Hartree): 31.534274572626
> Total ground state energy (Hartree): -113.677111324954
 
=== MEASURED OBSERVABLES ===
 
  0:  # Particles: 2.000 S: 0.000 S^2: 0.000 M: 0.000
Molecule: Water
Atomic Coordinates: H -0.02110 -0.00200 0.00000;O 0.83450 0.45190 0.00000;H 1.47690 -0.27300 0.00000

=== GROUND STATE ENERGY ===
 
* Electronic ground state energy (Hartree): -85.208999053011
  - computed part:      -2.524408693338
  - ActiveSpaceTransformer extracted energy part: -82.684590359672
~ Nuclear repulsion energy (Hartree): 9.089246404996
> Total ground state energy (Hartree): -76.119752648015
 
=== MEASURED OBSERVABLES ===
 
  0:  # Particles: 2.000 S: 1.000 S^2: 2.000 M: 1.000
Molecule: NH3
Atomic Coordinates: N 0.00000000 0.00000000 0.11344200;H 0.00000000 0.93915700 -0.26469800;H -0.81333400 -0.46957900 -0.26469800;H 0.81333400 -0.46957900 -0.26469800

=== GROUND STATE ENERGY ===
 
* Electronic ground state energy (Hartree): -68.232624889402
  - computed part:      -2.177719948692
  - ActiveSpaceTransformer extracted energy part: -66.05490494071
~ Nuclear repulsion energy (Hartree): 11.95227116536
> Total ground state energy (Hartree): -56.280353724043
 
=== MEASURED OBSERVABLES ===
 
  0:  # Particles: 2.000 S: 1.000 S^2: 2.000 M: 1.000
Molecule: TS1
Atomic Coordinates: C 0.33637300 0.67471600 0.02082100;H 0.29127600 1.23488300 0.95406000;H 0.16603700 1.27530300 -0.86564000;N 1.07737800 -0.44447500 -0.12130200;H 1.40511100 -0.77001800 0.78306100;H -0.21668600 -0.86183800 -0.24843300;O -1.20368200 -0.18360000 -0.08593900;H -1.57616600 -0.34649600 0.78864700

=== GROUND STATE ENERGY ===
 
* Electronic ground state energy (Hartree): -250.901930848309
  - computed part:      -1.175768702863
  - ActiveSpaceTransformer extracted energy part: -249.726162145446
~ Nuclear repulsion energy (Hartree): 81.205668922435
> Total ground state energy (Hartree): -169.696261925874
 
=== MEASURED OBSERVABLES ===
 
  0:  # Particles: 2.000 S: 0.000 S^2: 0.000 M: 0.000
Molecule: TS2
Atomic Coordinates: C -0.03598900 0.54626600 0.04282600;H -0.14847100 1.12461600 0.96255600;H -0.01039800 1.24136800 -0.79573100;N 1.19209500 -0.24374900 0.11077200;H 0.95820500 -1.20847200 -0.08967400;H 1.85018300 0.04433400 -0.60086700;O -1.16909100 -0.26590200 -0.15009100;H -1.42553000 -0.64598700 0.69208700

=== GROUND STATE ENERGY ===
 
* Electronic ground state energy (Hartree): -252.329181405707
  - computed part:      -1.239426366106
  - ActiveSpaceTransformer extracted energy part: -251.089755039602
~ Nuclear repulsion energy (Hartree): 82.510379776042
> Total ground state energy (Hartree): -169.818801629666
 
=== MEASURED OBSERVABLES ===
 
  0:  # Particles: 2.000 S: 0.000 S^2: 0.000 M: 0.000
Molecule: TS3
Atomic Coordinates: C 0.00000000 0.66943500 0.00000000;H 0.27911700 1.24168300 0.89795900;H 0.27911700 1.24168300 -0.89795900;N 0.89042000 -0.62874600 0.00000000;H 1.44033500 -0.79699100 -0.83597100;H 1.44033500 -0.79699100 0.83597100;O -1.18311200 0.06227600 0.00000000;H -0.20694900 -1.00297100 0.00000000

=== GROUND STATE ENERGY ===
 
* Electronic ground state energy (Hartree): -253.306786937504
  - computed part:      -1.204437507602
  - ActiveSpaceTransformer extracted energy part: -252.102349429901
~ Nuclear repulsion energy (Hartree): 83.568988836362
> Total ground state energy (Hartree): -169.737798101142
 
=== MEASURED OBSERVABLES ===
 
  0:  # Particles: 2.000 S: 0.000 S^2: 0.000 M: 0.000
Molecule: NH2CH2OH-1
Atomic Coordinates: C -0.03408900 0.53637700 0.04810600;H -0.07386700 1.07583700 0.99620800;H -0.07886200 1.25906300 -0.76295800;N 1.22008500 -0.15859300 -0.01980500;H 1.35295500 -0.78152900 0.76613300;H 1.28647300 -0.70238700 -0.87072100;O -1.19277200 -0.26399400 -0.11507500;H -1.28058700 -0.84714400 0.64193400

=== GROUND STATE ENERGY ===
 
* Electronic ground state energy (Hartree): -252.322967786421
  - computed part:      -1.276596595425
  - ActiveSpaceTransformer extracted energy part: -251.046371190996
~ Nuclear repulsion energy (Hartree): 82.495906513421
> Total ground state energy (Hartree): -169.827061273
 
=== MEASURED OBSERVABLES ===
 
  0:  # Particles: 2.000 S: 0.000 S^2: 0.000 M: 0.000
Molecule: NH2CH2OH-2
Atomic Coordinates: C 0.04291000 0.53866700 0.01615000;H 0.03012400 1.19291300 -0.85997400;H 0.08716800 1.16186200 0.91177900;N -1.12467700 -0.31425600 -0.06016000;H -1.34225400 -0.72495800 0.83867400;H -1.93757000 0.18982900 -0.38714400;O 1.20850400 -0.24093200 0.05448200;H 1.10978500 -0.92440300 -0.61497200

=== GROUND STATE ENERGY ===
 
* Electronic ground state energy (Hartree): -252.615539703879
  - computed part:      -1.247237341824
  - ActiveSpaceTransformer extracted energy part: -251.368302362054
~ Nuclear repulsion energy (Hartree): 82.789458051104
> Total ground state energy (Hartree): -169.826081652775
 
=== MEASURED OBSERVABLES ===
 
  0:  # Particles: 2.000 S: 0.000 S^2: 0.000 M: 0.000
