Molecule: CH2NH--H2O
Atomic Coordinates: C -1.25287800 -0.56100700 0.02006900;H -2.29015400 -0.89421300 -0.02315300;H -0.47861700 -1.32268900 0.07987300;N -0.90210100 0.65073100 0.00389800;H -1.69982300 1.28064600 -0.05584700;H 1.05442400 0.43647600 -0.03364900;O 1.84392400 -0.12431000 -0.07451100;H 2.49475100 0.30519200 0.48116300

=== GROUND STATE ENERGY ===
 
* Electronic ground state energy (Hartree): -240.464822368529
  - computed part:      -2.133155300847
  - ActiveSpaceTransformer extracted energy part: -238.331667067683
~ Nuclear repulsion energy (Hartree): 70.427106471564
> Total ground state energy (Hartree): -170.037715896965
 
=== MEASURED OBSERVABLES ===
 
  0:  # Particles: 2.054 S: 0.956 S^2: 1.869 M: 0.932
Molecule: CH2NH
Atomic Coordinates: C 0.056287 0.581426 0.000000;H -0.844298 1.198425 0.000000;H 1.008536 1.107687 0.000000;N 0.056287 -0.678726 0.000000;H -0.895964 -1.043591 0.000000

=== GROUND STATE ENERGY ===
 
* Electronic ground state energy (Hartree): -127.305455648702
  - computed part:      -2.271910177496
  - ActiveSpaceTransformer extracted energy part: -125.033545471206
~ Nuclear repulsion energy (Hartree): 33.096458778796
> Total ground state energy (Hartree): -94.208996869906
 
=== MEASURED OBSERVABLES ===
 
  0:  # Particles: 2.000 S: 0.998 S^2: 1.994 M: 0.995
Molecule: CH2O---NH3
Atomic Coordinates: C 0.00000000 1.10058500 0.00000000;H 0.58057500 1.15742200 0.93373000;H 0.58057500 1.15742200 -0.93373000;N 0.86970200 -1.57900100 0.00000000;H 1.21429200 -2.07357000 -0.81381200;H 1.21429200 -2.07357000 0.81381200;O -1.19226400 0.99458000 0.00000000;H -0.13953600 -1.67484600 0.00000000

=== GROUND STATE ENERGY ===
 
* Electronic ground state energy (Hartree): -240.447461708034
  - computed part:      -2.169491946191
  - ActiveSpaceTransformer extracted energy part: -238.277969761843
~ Nuclear repulsion energy (Hartree): 70.363127816847
> Total ground state energy (Hartree): -170.084333891188
 
=== MEASURED OBSERVABLES ===
 
  0:  # Particles: 1.973 S: 0.947 S^2: 1.843 M: 0.911
Molecule: CH2O
Atomic Coordinates: C 0.00000000 -0.52447100 0.00000000;H -0.93797900 -1.10444600 0.00000000;H 0.93797800 -1.10444800 0.00000000;O 0.00000000 0.66946500 0.00000000

=== GROUND STATE ENERGY ===
 
* Electronic ground state energy (Hartree): -145.068797352017
  - computed part:      -1.836827491507
  - ActiveSpaceTransformer extracted energy part: -143.23196986051
~ Nuclear repulsion energy (Hartree): 31.534274572626
> Total ground state energy (Hartree): -113.534522779391
 
=== MEASURED OBSERVABLES ===
 
  0:  # Particles: 2.946 S: 0.508 S^2: 0.767 M: -0.496
Molecule: Water
Atomic Coordinates: H -0.02110 -0.00200 0.00000;O 0.83450 0.45190 0.00000;H 1.47690 -0.27300 0.00000

=== GROUND STATE ENERGY ===
 
* Electronic ground state energy (Hartree): -85.074543285385
  - computed part:      -2.380116622622
  - ActiveSpaceTransformer extracted energy part: -82.694426662762
~ Nuclear repulsion energy (Hartree): 9.089246404996
> Total ground state energy (Hartree): -75.985296880389
 
=== MEASURED OBSERVABLES ===
 
  0:  # Particles: 2.282 S: 0.868 S^2: 1.622 M: 0.844
Molecule: NH3
Atomic Coordinates: N 0.00000000 0.00000000 0.11344200;H 0.00000000 0.93915700 -0.26469800;H -0.81333400 -0.46957900 -0.26469800;H 0.81333400 -0.46957900 -0.26469800

=== GROUND STATE ENERGY ===
 
* Electronic ground state energy (Hartree): -68.218220881083
  - computed part:      -1.96531410995
  - ActiveSpaceTransformer extracted energy part: -66.252906771133
~ Nuclear repulsion energy (Hartree): 11.95227116536
> Total ground state energy (Hartree): -56.265949715723
 
=== MEASURED OBSERVABLES ===
 
  0:  # Particles: 2.002 S: 0.999 S^2: 1.996 M: 0.998
Molecule: TS1
Atomic Coordinates: C 0.33637300 0.67471600 0.02082100;H 0.29127600 1.23488300 0.95406000;H 0.16603700 1.27530300 -0.86564000;N 1.07737800 -0.44447500 -0.12130200;H 1.40511100 -0.77001800 0.78306100;H -0.21668600 -0.86183800 -0.24843300;O -1.20368200 -0.18360000 -0.08593900;H -1.57616600 -0.34649600 0.78864700

=== GROUND STATE ENERGY ===
 
* Electronic ground state energy (Hartree): -251.017407625865
  - computed part:      -1.805794724109
  - ActiveSpaceTransformer extracted energy part: -249.211612901757
~ Nuclear repulsion energy (Hartree): 81.205668922435
> Total ground state energy (Hartree): -169.81173870343
 
=== MEASURED OBSERVABLES ===
 
  0:  # Particles: 2.237 S: 0.879 S^2: 1.652 M: 0.855
Molecule: TS2
Atomic Coordinates: C -0.03598900 0.54626600 0.04282600;H -0.14847100 1.12461600 0.96255600;H -0.01039800 1.24136800 -0.79573100;N 1.19209500 -0.24374900 0.11077200;H 0.95820500 -1.20847200 -0.08967400;H 1.85018300 0.04433400 -0.60086700;O -1.16909100 -0.26590200 -0.15009100;H -1.42553000 -0.64598700 0.69208700

=== GROUND STATE ENERGY ===
 
* Electronic ground state energy (Hartree): -252.328462204341
  - computed part:      -1.238813961452
  - ActiveSpaceTransformer extracted energy part: -251.089648242889
~ Nuclear repulsion energy (Hartree): 82.510379776042
> Total ground state energy (Hartree): -169.818082428299
 
=== MEASURED OBSERVABLES ===
 
  0:  # Particles: 2.000 S: 0.002 S^2: 0.002 M: 0.000
Molecule: TS3
Atomic Coordinates: C 0.00000000 0.66943500 0.00000000;H 0.27911700 1.24168300 0.89795900;H 0.27911700 1.24168300 -0.89795900;N 0.89042000 -0.62874600 0.00000000;H 1.44033500 -0.79699100 -0.83597100;H 1.44033500 -0.79699100 0.83597100;O -1.18311200 0.06227600 0.00000000;H -0.20694900 -1.00297100 0.00000000

=== GROUND STATE ENERGY ===
 
* Electronic ground state energy (Hartree): -253.306371586068
  - computed part:      -1.20413219997
  - ActiveSpaceTransformer extracted energy part: -252.102239386098
~ Nuclear repulsion energy (Hartree): 83.568988836362
> Total ground state energy (Hartree): -169.737382749706
 
=== MEASURED OBSERVABLES ===
 
  0:  # Particles: 1.999 S: 0.001 S^2: 0.001 M: 0.001
Molecule: NH2CH2OH-1
Atomic Coordinates: C -0.03408900 0.53637700 0.04810600;H -0.07386700 1.07583700 0.99620800;H -0.07886200 1.25906300 -0.76295800;N 1.22008500 -0.15859300 -0.01980500;H 1.35295500 -0.78152900 0.76613300;H 1.28647300 -0.70238700 -0.87072100;O -1.19277200 -0.26399400 -0.11507500;H -1.28058700 -0.84714400 0.64193400

=== GROUND STATE ENERGY ===
 
* Electronic ground state energy (Hartree): -252.313497347872
  - computed part:      -1.268433321871
  - ActiveSpaceTransformer extracted energy part: -251.045064026002
~ Nuclear repulsion energy (Hartree): 82.495906513421
> Total ground state energy (Hartree): -169.817590834451
 
=== MEASURED OBSERVABLES ===
 
  0:  # Particles: 2.029 S: 0.030 S^2: 0.031 M: -0.013
Molecule: NH2CH2OH-2
Atomic Coordinates: C 0.04291000 0.53866700 0.01615000;H 0.03012400 1.19291300 -0.85997400;H 0.08716800 1.16186200 0.91177900;N -1.12467700 -0.31425600 -0.06016000;H -1.34225400 -0.72495800 0.83867400;H -1.93757000 0.18982900 -0.38714400;O 1.20850400 -0.24093200 0.05448200;H 1.10978500 -0.92440300 -0.61497200

=== GROUND STATE ENERGY ===
 
* Electronic ground state energy (Hartree): -252.610313639804
  - computed part:      -1.242807351932
  - ActiveSpaceTransformer extracted energy part: -251.367506287871
~ Nuclear repulsion energy (Hartree): 82.789458051104
> Total ground state energy (Hartree): -169.8208555887
 
=== MEASURED OBSERVABLES ===
 
  0:  # Particles: 1.992 S: 0.011 S^2: 0.011 M: 0.006
